{
  "Cache": "",
  "DTR": 0,
  "MsgLen": 10000,
  "RTS": 0,
  "antialias": 1,
  "auto_connect": true,
  "auto_cut": false,
  "auto_send_time": 8,
  "auto_target": "USB",
  "backColor": "\u94c5\u767d",
  "bps": 115200,
  "byte_size": "8",
  "curveColor": "\u7ea2\u8272",
  "curveName": "Curve",
  "cut_time": 1,
  "decode": "UTF-8",
  "deleteVersion": 0,
  "encode": "UTF-8",
  "enter_send": false,
  "fastConnect": null,
  "findUpdate": 0,
  "font": "\u7b49\u7ebf",
  "fontSize": 13,
  "limit": 1,
  "limitMsgLen": 1,
  "limit_len": 200,
  "line_break": 0,
  "mousePos": 1,
  "multi_send": [
    "1",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "newVersion": null,
  "parity": "N",
  "path": "D:\\program\\python\\Serial_Debugger2\\data",
  "pointShow": 1,
  "send_hex": true,
  "set_line_break": true,
  "showGrid": 1,
  "showLegend": 1,
  "showXY": 1,
  "show_hex": false,
  "show_send_msg": false,
  "stop_bits": 1,
  "timeout": 1,
  "update": 1
}